# FileTransferManager

./: .gitignore  IOExtensions.sln
IOExtensions.Abstract/: IOExtensions.Abstract.csproj  IProgressView.cs  ITransferProgress.cs  ITransferer.cs  Transferer.cs
IOExtensions.Core/: AccessRightsChecker.cs  FileTransferManager.cs  Helpers.cs  IOExtensions.Core.csproj  NativeMethods.cs  TransferProgress.cs  TransferResult.cs
IOExtensions.Reactive/: DummyTransferer.cs  IOExtensions.Reactive.csproj  ReactiveAsyncCompress.cs  ReactiveAsyncCopy.cs  ReactiveAsyncDelete.cs  ReactiveAsyncExtract.cs
IOExtensions.WPFApp/: App.xaml  App.xaml.cs  IOExtensions.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MultiStageDefaultProgressView.xaml  MultiStageDefaultProgressView.xaml.cs  MultiStageProgress.cs  MultiStageProgressView.xaml  MultiStageProgressView.xaml.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs
IOExtensions.WPFApp/Controls/: FileBrowser2.cs
IOExtensions.WPFApp/Themes/: Generic.xaml
IONotifications.View/: BorderClipConverter.cs  FileBrowser.cs  FileProgressControl.cs  FileProgressView.xaml  FileProgressView.xaml.cs  FolderBrowser.cs  IOExtensions.View.csproj  MultiFileProgress.cs  MultiProgress.cs  PathBrowser.cs  ProgressControl.cs  TransferProgressControl.cs  Transferer.cs
IONotifications.View/Common/: DependencyHelper.cs  ObservableHelper.cs  PathType.cs
IONotifications.View/Themes/: Generic.xaml  ProgressBarStyle.xaml
