<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <Description>(user)controls for viewing progress of IO operations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOExtensions.Reactive\IOExtensions.Reactive.csproj" />
  </ItemGroup>
  <Target Name="PrePackage" BeforeTargets="BuildPackage">
    <PropertyGroup>
      <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
    </PropertyGroup>
  </Target>
</Project>
